# AccountServiceAPI

./: .dockerignore  .gitignore  AccountServiceAPI.sln  BankAccountServiceAPI.sln  README.md  Y  docker-compose.yml  launchSettings.json
AccountServiceAPI/: AccountServiceAPI.csproj  AccountServiceAPI.http  Dockerfile  Program.cs
AccountServiceAPI/Entities/: BankAccount.cs  Transaction.cs
AccountServiceAPI/Entities/Enums/: AccountType.cs  TransactionType.cs
AccountServiceAPI/Features/BankAccountModels/: AccountStatementDto.cs  BankAccountDto.cs  TransactionDto.cs
AccountServiceAPI/Features/BankAccountOperation/: AccountController.cs  Mappingprofile.cs
AccountServiceAPI/Features/BankAccountOperation/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandValidator.cs  CreatedBankAccountCommandHandler.cs
AccountServiceAPI/Features/BankAccountOperation/DeleteBankAccount/: DeleteAccountByIdCommand.cs  DeleteAccountByIdCommandValidator.cs  DeleteAccountCommandHandler.cs
AccountServiceAPI/Features/BankAccountOperation/GetAccountStatement/: GetAccountStatementQuery.cs  GetAccountStatementQueryHandler.cs
AccountServiceAPI/Features/BankAccountOperation/GetBankAccountById/: GetAccountByIdHandler.cs  GetAccountByIdQuery.cs
AccountServiceAPI/Features/BankAccountOperation/GetBankAccountList/: GetAccountsFromQuery.cs  GetAccountsQueryHandler.cs
AccountServiceAPI/Features/Transactions/RegisterTransaction/: RegisterTransactionCommand.cs  RegisterTransactionCommandHandler.cs  RegisterTransactionCommandValidator.cs
AccountServiceAPI/Features/Transfers/: TransfersController.cs
AccountServiceAPI/Features/Transfers/MakeTransfer/: MakeTransferCommand.cs  MakeTransferCommandHandler.cs  MakeTransferCommandValidator.cs
AccountServiceAPI/Infrastructure/Currencies/: FakeCurrencyService.cs  ICurrencyService.cs
AccountServiceAPI/Infrastructure/CustomerVerification/: FakeCustomerVerificationService.cs  ICustomerVerificationService.cs
AccountServiceAPI/Infrastructure/Persistence/: IAccountRepository.cs  InMemoryBankAccountrepository.cs
AccountServiceAPI/Infrastructure/ValidationBehavior/: ErrorHandleMiddleWare.cs  ValidationBehavior.cs
AccountServiceAPI/Infrastructure/ValidationBehavior/Exceptions/: AppValidationException.cs  BadRequestException.cs  NotFoundException.cs
AccountServiceAPI/Properties/: launchSettings.json
BankAccountServiceAPI/: BankAccountServiceAPI.csproj  BankAccountServiceAPI.http  Dockerfile  Program.cs
BankAccountServiceAPI/Common/: MbError.cs  MbResult.cs
BankAccountServiceAPI/Common/Behaviors/: ValidationBehavior.cs
BankAccountServiceAPI/Entities/: BankAccount.cs  Transaction.cs
BankAccountServiceAPI/Entities/Enums/: AccountType.cs  TransactionInOrOut.cs  TransactionType.cs
BankAccountServiceAPI/Features/: ApiControllerBase.cs
BankAccountServiceAPI/Features/BankAccountOperations/: BankAccountDto.cs  BankAccountMappingProfile.cs  BankAccountOperationsController.cs  BankAccountStatement.cs
BankAccountServiceAPI/Features/BankAccountOperations/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  CreateBankAccountCommandValidator.cs
BankAccountServiceAPI/Features/TransferOperations/: ShowTransactionDto.cs  TransferController.cs  TransferMappingProfile.cs
BankAccountServiceAPI/Infrastructure/CurrenciesSupport/: CurrencyService.cs  ICurrencyService.cs
BankAccountServiceAPI/Infrastructure/MockCustomerVerification/: IMockCustomerVerification.cs  MockCustomerVerification.cs
BankAccountServiceAPI/Infrastructure/MockRepository/: IMockBankAccountRepository.cs  MockBankAccountRepository.cs
BankAccountServiceAPI/MiddleWare/: ErrorHandlerMiddleware.cs
BankAccountServiceAPI/Properties/: launchSettings.json
(+15 files in other folders)
